# spirometer-android

./: README.md  settings.gradle
android_app/: build.gradle  local.properties
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/humanebicycle/spirometer/: AnalyticsActivity.java  AudioFeatureExtractor.java  Constants.java  LoginActivity.java  MainActivity.java  OnOrientationChangeListener.java  RegisterActivity.java  Spirometer.java  TestManager.java  WavRecorder.java
android_app/app/src/main/java/com/humanebicycle/spirometer/adapter/: RecordsAdapter.java  TestLongClickOptions.java
android_app/app/src/main/java/com/humanebicycle/spirometer/data/: XStreamSerializer.java
android_app/app/src/main/java/com/humanebicycle/spirometer/fragments/: BlankFragment.java  ListFragment.java  PreviewAudioFragment.java  TestFragment.java  UserFragment.java
android_app/app/src/main/java/com/humanebicycle/spirometer/helper/: XStreamSerializer.java
android_app/app/src/main/java/com/humanebicycle/spirometer/livedata/: UserData.java
android_app/app/src/main/java/com/humanebicycle/spirometer/model/: Acceleration.java  SpirometerTest.java  User.java
android_app/app/src/main/java/com/humanebicycle/spirometer/tools/: CircleTransform.java
android_app/app/src/main/java/com/humanebicycle/spirometer/ui/: RecorderWaveformView.kt
android_app/app/src/main/java/com/humanebicycle/spirometer/utils/: CSVUtil.java  FileUtil.java
android_app/app/src/main/java/com/humanebicycle/spirometer/view/: GyroscopeView.java  RecorderWaveformView.kt
android_app/app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  bg_round_fg.xml  btn_primary_bg.xml  btn_primary_dis_bg.xml  btn_secondary_bg.xml  central_mic.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_google.xml  rounded_button.xml
android_app/app/src/main/res/font/: font.xml
android_app/app/src/main/res/layout/: activity_analytics.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_list.xml  fragment_preview_audio.xml  fragment_test.xml  fragment_user.xml  save_audio_bottom_sheet.xml  snackbar_layout.xml  test_long_click_options.xml  test_record.xml
android_app/app/src/main/res/menu/: bottom_nav_view.xml
android_app/app/src/main/res/raw/: rf_fvc.ort
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/humanebicycle/spirometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanebicycle/spirometer/: MainActivity.java
app/src/main/java/com/humanebicycle/spirometer/fragments/: AnalyticsFragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/humanebicycle/spirometer/: ExampleUnitTest.java
deployed_model/: deployed_rf_v1.joblib
deployed_model/ver_1/: rf_fev1.ort
deployed_model/ver_2/: rf_fev1.ort
gradle/wrapper/: gradle-wrapper.properties
methodology/: README.md  methodology.ipynb  results.ipynb
methodology/Data/: Autoclip_3000_5000_N95_FEATURES.npy  NCS_FEATURES.npy  features.csv  readme.md
methodology/Data/1.Ground_Truth/: GroundTruth_Dataset.csv
methodology/Feature Extractor/: Feature_Extractor.ipynb
methodology/Feature Extractor/Data/: features.csv  readme.md
methodology/ML Model Training/: rf_fev1.onnx  rf_fvc.onnx
methodology/Results/: phone_vs_pc_diff_result.csv
models/: requirements.txt
models/spirometry/: data_FVC_N95.csv  script-1-generate-dataframe-envelope-and-its-features.ipynb
models/spirometry/simplified/: envolope.ipynb
